<!DOCTYPE html>
<html lang="de">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="ad.size" content="width=980,height=250">
<title></title>
<link rel="stylesheet" type="text/css" href="">
<style>
/* CSS */
body {
    background:silver;
    text-align:center;
    margin:2em 0 0 0;
    padding:0 0 0 0;
}

.container_ad {
    width:800px;
    height:250px;
    border:3px solid #ddd;
    display:inline-block;
    margin:10px auto 0;
    text-align:left;
    overflow:hidden;

}
.bg_end {
    position:absolute;
    width:800px;
    height:250px;
    display:inline-block;
    overflow:hidden;
    opacity:1;
}
.bg {
    position:absolute;
    width:800px;
    height:250px;
    display:inline-block;
    overflow:hidden;
    opacity:1;
}

html, body {
width: 100%;
height: 100%;
margin: 0;
}

.center-outer {
display: table;
width: 100%;
height: 100%;
}

.center-inner {
display: table-cell;
vertical-align: middle;
text-align: center;
}


.logo {
    position:absolute;
    margin: 4px 0px 0px 8px;
}
.frog {
    background: transparent url('img/frog.png');
    position:absolute;
    width:210px;
    height:208px;
    display:inline-block;
    overflow:hidden;
    margin: 31px 0px 0px 244px;
}

.txt_01,
.txt_02,
.txt_03 {
    position:absolute;
    margin:58px 0 0 0;
    opacity:0;
}

.products {
    position:absolute;
    margin:19px 0 0 149px;
    opacity:0;
}

.button {
  position:absolute;
  margin:132px 0 0 464px;
  opacity:0;
  width:200px;
  height:43px;
  background:url('img/cta.png');
  overflow:hidden;
  border-radius:5px;
}

.shine{
  opacity:0.75;
  width:50%;
  height:200%;
  position:relative;
  top:-50%;
background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 60%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(81%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 60%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 60%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 60%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 60%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}


</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>

<div class="container_ad">
    <img src="img/bg_end.png" class="bg_end">
    <img src="img/bg.jpg" class="bg">

    <img src="img/logo.png" class="logo">
    <div class="frog"></div>
    <img src="img/text_01.png" class="txt_01">
    <img src="img/text_02.png" class="txt_02">
    <img src="img/text_03.png" class="txt_03">

    <img src="img/produkte.png" class="products">

<div class="button">
<div class="shine"></div>
</div>

</div>

</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
<script>
/* JS */

var tl = new TimelineLite();


tl.set('.frog',{opacity:0});
tl.to('.frog', 0.5, {
    opacity:1,
    x:'+=236'
    });
tl.to('.frog', 0, {
    backgroundPosition:"0px -208px"
    });

tl.to('.txt_01', 1, {
    x:'+=181',
    opacity:1
    });

tl.to('.txt_01', 1, {
    opacity:0,
    delay:0.5
});
tl.to('.txt_02', 1, {
    x:'+=183',
    opacity:1
});
tl.to('.txt_02', 1, {
    opacity:0,
    delay:0.5
});
tl.to('.txt_03', 1, {
    x:'+=263',
    opacity:1
});
tl.to('.txt_03, .frog', 1, {
    opacity:0,
    delay:0.5
});
tl.to('.bg', 1.5, {
    opacity:0
}, 6.5 );
tl.to('.products', 1.5, {
    opacity:1
});
tl.to('.button', 1, {
    opacity:1
});

TweenLite.defaultEase = Back.easeInOut;
var tl2 = new TimelineMax({repeat:-1, yoyo:true}, 0)
tl2.fromTo(".shine", 2, {x:200}, {x:-200}, 0)

    function randomValue(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
    }

</script>

</html>
